<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .bg{
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
                background: rgba(0, 0, 0, 0.3);
                display: none;
            }
            .tips{
                width: 260px;
                background-color:rgba(255, 255, 255, 1);
                left: 50%;
                margin-left: -140px;
                margin-top: 100px;
                border-radius: 5px;
                border: 1px solid #ccc; 
                position:absolute;
                z-index: 10;
                display:none;
            }
            .tips .add{
                height: 40px;
                padding: 7px;
            }
            .add input{
                width: 245px;
                height: 30px;
                font-size: 14px;
                border: 1px solid #007dff;
            }
            .center_box{
                width: 100%;
                height: 35px;
                /*margin-top: 10px;*/
                border-top: 1px solid #ccc;
            }
            .center_box a{
                text-decoration: none;
                color:#333;
                text-align: center;
                line-height: 35px;
                display:inline-block;
                width: 125px;
                height: 35px;
            }
            a.quxiao{
                border-right: 1px solid #ccc;
            }
            a.sure{
                color:#007dff;
            }

        </style>
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
             $(function(){
                   $("#btn").click(function(event) {
                       $(".bg,.tips").css("display","block");
                   }); 
             })
        </script>
    </head>
    <body>
        <div class="bg"></div>
        <div class="tips">
            <div class="add">
                <input type="text" placeholder="请输入您的ID" />
            </div>
            <div class="center_box">
                <a href="#" class="quxiao">取消</a>
                <a href="#" class="sure">确定</a>
            </div>
        </div>
        <button id="btn">提交</button>

    </body>
</html>