<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{margin: 0; padding: 0; list-style:none;}
        
            .box{
                width: 900px;
                height: 300px;
                margin: 0 auto;
            }
            p{
                width: 250px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                border: 1px solid #f40;
                margin: 0 auto;
                cursor: pointer;
                margin-top: 20px;
            }
            ul{
                height: 210px;
            }
            li{
                font-size: 20px;
                width: 100px;
                height: 100px;
                float: left;
                border: 1px solid #ccc;
                margin: 20px;
                /*line-height: 100px;*/
                text-align: center;   
            }
        </style>
      
    </head>
    <body>
        <div class="box">
            <p id="p1">changeColor-rgb(xxx,xxx,xxx)</p>
            <ul>
                <li class="Col"></li>
                <li class="Col"></li>
                <li class="Col"></li>
                <li class="Col"></li>
                <li class="Col"></li>
                <li class="Col"></li>
            </ul>

             <p id="p2">changeColor-#xxxxxx</p>
            <ul>
                <li class="Col2"></li>
                <li class="Col2"></li>
                <li class="Col2"></li>
                <li class="Col2"></li>
                <li class="Col2"></li>
                <li class="Col2"></li>
            </ul>
        </div>
    </body>
      <script type="text/javascript">
            (function(){

            })();
            // 第一种
             function getColor(){
               var rgb = 'rgb('+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+')';
               console.log(rgb);
               return rgb;
                }
               // 获取按钮
               var btn = document.querySelector("#p1");
               var List = document.querySelectorAll(".Col");
               btn.onclick = function(){
                   for (var i = 0; i < List.length; i++) {
                    List[i].style.backgroundColor = getColor();
                    List[i].innerHTML = List[i].style.backgroundColor; 
                   }
               };
            // 第二种方法
            var btn02 = document.querySelector("#p2");
            var List02 = document.querySelectorAll(".Col2");
            var char = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'];
            function getColor2(n){
                var res = "#";
                var id;
                for (var i = 0; i < n; i++) {
                    id = Math.floor(Math.random()*16);
                    res += char[id]
                }
                console.log(id,res);
                return res;
            }
            btn02.onclick = function(){
                for (var i = 0; i < List02.length; i++) {
                    List02[i].style.backgroundColor = getColor2(6);
                    List02[i].innerHTML =List02[i].style.backgroundColor; 

                   }
            }


           
        </script>
</html>